{
  "name": "jfrog-ui-essentials",
  "description": "JFrog UI Essentials",
  "version": "3.0.0-vue-dev",
  "main": "./dist/jfrog-ui-essentials.common.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfrog/jfrog-ui-essentials.git"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name jfrog-ui-essentials src/index.js",
    "watch": "vue-cli-service build --mode development --target lib --name jfrog-ui-essentials src/index.js",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "codemirror": "5.0.0",
    "jf-tooltipster": "3.3.0",
    "jquery": "^3.3.1",
    "jquery-contextmenu": "1.8.1",
    "lodash": "^4.17.11",
    "tooltipster": "^4.2.6",
    "vee-validate": "^2.1.0-beta.11",
    "vue": "^2.5.17",
    "vue-virtual-scroller": "^1.0.0-beta.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "html-loader": "^0.5.5",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  }
}
